<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Jeu fin d'année 2022</title>
<style type="text/css"> 
	a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
	}	
	@media only screen and (max-width:600px) {
		.deviceWidth {
			width: 450px !important;
		}
		.full {
			width:100% !important;
		}
		img.full {
			height: auto !important;
		}
		.half {
			width:48% !important;
		}
	}
	@media only screen and (max-width:450px) {
						.deviceWidth {
			width: 300px !important;
					}
				.half {
					width: 100% !important;
				}
						.marginBottom {
			margin-bottom: 20px;
			}
		.bigButton td {
			padding:0px !important;
		}
		.bigButton a {
			display: block;
			padding: 20px;
		}	}
	</style>
</head>
<body>
	<!--Wrapper-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
		<!--Tableau principal à 600px-->
 	  	<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="deviceWidth">
			<tr>
      			<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td align="left" style="font-family: Arial, sans-serif; font-size: 14px; color: #4d4f53; padding: 10px 20px 10px 20px; line-height: 21px">
				<!--module 2col-->
 		     	<!--col gauche-->
 		     	<table width="160" border="0" cellspacing="0" cellpadding="0" align="left" class="half marginBottom">
    				<td align="left"><a href="https://www.salviadeveloppement.fr/" target="_blank"><img src="https://content.app-us1.com/5YWb7/2022/11/28/db5f4584-0c4b-4d9f-a06f-b2df3fbdd247.jpeg?id=17411308" border="0" alt="Pôle Immobilier Groupe TSS" width="150"></a></td>
				</table>
 		     	<!--fin col gauche-->
 		     	<!--col droite-->
 		     	<table width="400" border="0" cellspacing="0" cellpadding="0" align="right" class="half">
    				<tr>
				<td align="right" style="font-family: Arial Black, sans-serif; font-size: 30px; color: #0f4283; padding: 20px 20px 0px 20px; line-height: 40px"><b>Fêtes de fin d'année<br/>La liste des cadeaux</b></td>
			</tr>
				</table>
 		     	<!--fin col droite-->
 		     <!--fin module 2col-->
				</td>
			</tr>
			<tr>
				<td align="left" style="font-family: Arial, sans-serif; font-size: 14px; color: #4d4f53; padding: 10px 20px 10px 20px; line-height: 21px">
				<!--module 2col-->
 		     	<!--col gauche-->
 		     	<table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="half marginBottom">
    				<tr>
      					<td><img src="https://content.app-us1.com/5YWb7/2022/10/19/c357c898-a073-4659-b342-8dbdffd41f0d.png?id=16421953" width="270" height="270" alt="Mme Fanfan" class="full"/></td>
    				</tr>
				</table>
 		     	<!--fin col gauche-->
 		     	<!--col droite-->
 		     	<table width="280" border="0" cellspacing="0" cellpadding="0" align="right" class="half">
    				<tr>
      					<td align="left" style="font-family: Georgia, serif; font-size: 14px; line-height: 20px; padding: 10px"><br>« Bonjour.<br/><br>
						Comme indiqué dans mon mail, j'ai préparé les cadeaux de fin d'année pour mes proches&nbsp;: Zazou, Derick, Rambo, Lily et Allam.<br><br>Toutefois, j'ai perdu la liste définitive et je ne sais plus à qui doit aller quoi. </td>
    				</tr>
				</table>
 		     	<!--fin col droite-->
 		     <!--fin module 2col-->
				</td>
			</tr>
			<tr>
				<td align="left" style="font-family: Arial, sans-serif; font-size: 14px; color: #4d4f53; padding: 10px 20px 10px 20px; line-height: 21px">
				<!--module 2col-->
 		     	<!--col gauche-->
 		     	<table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="half marginBottom">
    				<tr>
      					<td align="left" style="font-family: Georgia, serif; font-size: 14px; line-height: 20px; padding: 10px 20px 10px 20px">Voici mes notes si elles peuvent vous aider ainsi que les cadeaux achetés&nbsp;:<br><br><b>Zazou :</b> aime le rose<br><br><b>Derick :</b> n’aime pas la technologie<br><br><b>Rambo :</b> adore la nourriture<br><br><b>Lily :</b> est très sociable<br><br><b>Allam :</b> collectionne les peluches</td>
    				</tr>
				</table>
 		     	<!--fin col gauche-->
 		     	<!--col droite-->
 		     	<table width="280" border="0" cellspacing="0" cellpadding="0" align="right" class="half">
    				<tr>
      					<td align="left" style="font-family: Georgia, serif; font-size: 14px; line-height: 20px; padding: 10px"><img src="https://content.app-us1.com/5YWb7/2022/11/28/6d4a4eb3-90ae-46d0-a7fe-50c904109b9a.png?id=17414085" width="270" height="270" alt="Dinette, tickets de concert, distributeur de croquettes, peluche avocat et peluche bretzel" class="full" /></td>
    				</tr>
				</table>
 		     	<!--fin col droite-->
 		     <!--fin module 2col-->
			</td>
    		</tr>
			<tr>
				<td align="left" style="font-family: Arial, sans-serif; font-size: 14px; color: #4d4f53; padding: 10px 20px 10px 20px; line-height: 21px">
				<!--module 2col-->
 		     	<!--col gauche-->
 		     	<table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="half marginBottom">
    				<tr><td align="center" style="padding: 10px 0px 15px 0px">
					<table border="0" cellspacing="0" cellpadding="0" bgcolor="#0f4283" style="border-radius:8px" class="bigButton full">
								<tr>
									<td align="center" style="font-family: Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold; padding: 10px ; text-decoration:none"><a style="color: #ffffff; text-align: center; text-decoration: none;" href="https://salviadeveloppement.github.io./page2.html">Utiliser un indice</a></td>
    							</tr>
		  			</table></td></tr>
				</table>
 		     	<!--fin col gauche-->
 		     	<!--col droite-->
 		     	<table width="280" border="0" cellspacing="0" cellpadding="0" align="right" class="half">
    				<tr><td align="center" style="padding: 10px 0px 15px 0px">
					<table border="0" cellspacing="0" cellpadding="0" bgcolor="#0f4283" style="border-radius:8px" class="bigButton full">
								<tr>
									<td align="center" style="font-family: Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold; padding: 10px ; text-decoration:none"><a style="color: #ffffff; text-align: center; text-decoration: none;" href="https://salviadeveloppement.activehosted.com/f/585">Faire sans indice*</a></td>
    							</tr>
		  			</table></td></tr>
				</table>
 		     	<!--fin col droite-->
 		     <!--fin module 2col-->
				</td>
			</tr>
			<tr><td>*Il est vivement recommandé d'utiliser les indices</td></tr>
		</table>
  	  <!--Fin Tableau principal à 600px--></td>
    </tr>
	</table>
	<!--Fin Wrapper-->
</body>
</html>
