<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Enquête Halloween 2022</title>
<style type="text/css"> 
	a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
	}	
	@media only screen and (max-width:600px) {
		.deviceWidth {
			width: 450px !important;
		}
		.full {
			width:100% !important;
		}
		img.full {
			height: auto !important;
		}
		.half {
			width:48% !important;
		}
	}
	@media only screen and (max-width:450px) {
						.deviceWidth {
			width: 300px !important;
					}
				.half {
					width: 100% !important;
				}
						.marginBottom {
			margin-bottom: 20px;
			}
		.bigButton td {
			padding:0px !important;
		}
		.bigButton a {
			display: block;
			padding: 20px;
		}	}
	</style>
</head>
<body>
	<!--Wrapper-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
		<!--Tableau principal à 600px-->
 	  	<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="deviceWidth">
			<tr>
      			<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td align="left" style="font-family: Arial, sans-serif; font-size: 14px; color: #4d4f53; padding: 10px 20px 10px 20px; line-height: 21px">
				<!--module 2col-->
 		     	<!--col gauche-->
 		     	<table width="160" border="0" cellspacing="0" cellpadding="0" align="left" class="half marginBottom">
    				<td align="left"><a href="https://www.salviadeveloppement.fr/" target="_blank"><img src="https://content.app-us1.com/5YWb7/2022/10/19/62f0347e-78b0-4b9f-996f-5c7ae2184d10.jpeg?id=16418508" border="0" alt="Pôle Immobilier Groupe TSS" width="150"></a></td>
				</table>
 		     	<!--fin col gauche-->
 		     	<!--col droite-->
 		     	<table width="400" border="0" cellspacing="0" cellpadding="0" align="right" class="half">
    				<tr>
				<td align="right" style="font-family: Arial Black, sans-serif; font-size: 30px; color: #0f4283; padding: 20px 20px 0px 20px; line-height: 40px"><b>Enquête d'Halloween<br/>La maison hantée</b></td>
			</tr>
				</table>
 		     	<!--fin col droite-->
 		     <!--fin module 2col-->
				</td>
			</tr>
			<tr>
				<td align="left" style="font-family: Arial, sans-serif; font-size: 14px; color: #4d4f53; padding: 10px 20px 10px 20px; line-height: 21px">
    				<tr>
      					<td><div class="_form_579"></div><script src="https://salviadeveloppement.activehosted.com/f/embed.php?id=579" type="text/javascript" charset="utf-8"></script></td>
    				</tr>
				</td>
			</tr>
					<tr><td align="center">
					</td></tr>
		</table>
  	  	<!--Fin Tableau principal à 600px-->
   	  </td>
    </tr>
	</table>
	<!--Fin Wrapper-->
</body>
</html>
