<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Jeu fin d'année 2022</title>
<style type="text/css"> 
	a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
	}	
	@media only screen and (max-width:600px) {
		.deviceWidth {
			width: 450px !important;
		}
		.full {
			width:100% !important;
		}
		img.full {
			height: auto !important;
		}
		.half {
			width:48% !important;
		}
	}
	@media only screen and (max-width:450px) {
						.deviceWidth {
			width: 300px !important;
					}
				.half {
					width: 100% !important;
				}
						.marginBottom {
			margin-bottom: 20px;
			}
		.bigButton td {
			padding:0px !important;
		}
		.bigButton a {
			display: block;
			padding: 20px;
		}	}
	</style>
</head>
<body>
	<!--Wrapper-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
		<!--Tableau principal à 600px-->
 	  	<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="deviceWidth">
			<tr>
      			<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td align="left" style="font-family: Arial, sans-serif; font-size: 14px; color: #4d4f53; padding: 10px 20px 10px 20px; line-height: 21px">
				<!--module 2col-->
 		     	<!--col gauche-->
 		     	<table width="160" border="0" cellspacing="0" cellpadding="0" align="left" class="half marginBottom">
    				<td align="left"><img src="https://content.app-us1.com/5YWb7/2022/11/28/db5f4584-0c4b-4d9f-a06f-b2df3fbdd247.jpeg?id=17411308" border="0" alt="Pôle Immobilier Groupe TSS" width="150"></td>
				</table>
 		     	<!--fin col gauche-->
 		     	<!--col droite-->
 		     	<table width="400" border="0" cellspacing="0" cellpadding="0" align="right" class="half">
    				<tr>
				<td align="right" style="font-family: Arial Black, sans-serif; font-size: 30px; color: #0f4283; padding: 20px 20px 0px 20px; line-height: 40px"><b>Fêtes de fin d'année<br/>La liste des cadeaux</b></td>
			</tr>
				</table>
 		     	<!--fin col droite-->
 		     <!--fin module 2col-->
				</td>
			</tr>
			<tr>
				<td align="left" style="font-family: Arial, sans-serif; font-size: 14px; color: #4d4f53; padding: 10px 20px 10px 20px; line-height: 21px">
				<!--module 2col-->
 		     	<!--col droite-->
 		     	<table width="600" border="0" cellspacing="0" cellpadding="0" align="right" class="half">
    				<tr>
   					  <td align="center" style="font-family: arial, serif; font-size: 14px; line-height: 20px; padding: 10px">Bien, tenté mais Charlie n'est pas là.</td>
    				</tr>
				</table>
 		     	<!--fin col droite-->
 		     <!--fin module 2col-->
					<tr>
				<td align="left" style="font-family: Arial, sans-serif; font-size: 14px; color: #4d4f53; padding: 10px 20px 10px 20px; line-height: 21px">
				<!--module 2col-->
 		     	<!--col gauche-->
 		     	<table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="half marginBottom">
    				<tr><td align="center" style="padding: 10px 0px 15px 0px">
					<table border="0" cellspacing="0" cellpadding="0" bgcolor="#0f4283" style="border-radius:8px" class="bigButton full">
								<tr>
									<td align="center" style="font-family: Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold; padding: 10px ; text-decoration:none"><a style="color: #ffffff; text-align: center; text-decoration: none;" href="https://salviadeveloppement.github.io./page2.html">Revenir à l'image</a></td>
    							</tr>
		  			</table></td></tr>
				</table>
 		     	<!--fin col gauche-->
 		     	<!--col droite-->
 		     	<table width="280" border="0" cellspacing="0" cellpadding="0" align="right" class="half">
    				<tr><td align="center" style="padding: 10px 0px 15px 0px">
					<table border="0" cellspacing="0" cellpadding="0" bgcolor="#0f4283" style="border-radius:8px" class="bigButton full">
								<tr>
									<td align="center" style="font-family: Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold; padding: 10px ; text-decoration:none"><a style="color: #ffffff; text-align: center; text-decoration: none;" href="https://salviadeveloppement.activehosted.com/f/585">Faire sans indice</a></td>
    							</tr>
		  			</table></td></tr>
				</table>
 		     	<!--fin col droite-->
 		     <!--fin module 2col-->
				</td>
			</tr>
  	  	<!--Fin Tableau principal à 600px-->
   	  </td>
    </tr>
	</table>
	<!--Fin Wrapper-->
		</td></tr></table>
</body>
</html>
