<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Jeu fin d'année 2022</title>
<style type="text/css"> 
	a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
	}	
	@media only screen and (max-width:600px) {
		.deviceWidth {
			width: 450px !important;
		}
		.full {
			width:100% !important;
		}
		img.full {
			height: auto !important;
		}
		.half {
			width:48% !important;
		}
	}
	@media only screen and (max-width:450px) {
						.deviceWidth {
			width: 300px !important;
					}
				.half {
					width: 100% !important;
				}
						.marginBottom {
			margin-bottom: 20px;
			}
		.bigButton td {
			padding:0px !important;
		}
		.bigButton a {
			display: block;
			padding: 20px;
		}	}
	</style>
</head>
<body>
	<!--Wrapper-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
		<!--Tableau principal à 600px-->
 	  	<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="deviceWidth">
			<tr>
      			<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td align="left" style="font-family: Arial, sans-serif; font-size: 14px; color: #4d4f53; padding: 10px 20px 10px 20px; line-height: 21px">
				<!--module 2col-->
 		     	<!--col gauche-->
 		     	<table width="160" border="0" cellspacing="0" cellpadding="0" align="left" class="half marginBottom">
    				<td align="left"><a href="https://www.salviadeveloppement.fr/" target="_blank"><img src="https://content.app-us1.com/5YWb7/2022/11/28/db5f4584-0c4b-4d9f-a06f-b2df3fbdd247.jpeg?id=17411308" border="0" alt="Pôle Immobilier Groupe TSS" width="150"></a></td>
				</table>
 		     	<!--fin col gauche-->
 		     	<!--col droite-->
 		     	<table width="400" border="0" cellspacing="0" cellpadding="0" align="right" class="half">
    				<tr>
				<td align="right" style="font-family: Arial Black, sans-serif; font-size: 30px; color: #0f4283; padding: 20px 20px 0px 20px; line-height: 40px"><b>Fêtes de fin d'année<br/>La liste des cadeaux</b></td>
			</tr>
				</table>
 		     	<!--fin col droite-->
 		     <!--fin module 2col-->
				</td>
			</tr>
			<tr>
      			<td align="left" style="font-family: Georgia, serif; font-size: 14px; line-height: 20px; padding: 10px"><p><br />
      			  Votre informateur s'est à nouveau caché pour ce deuxième indice. Saurez-vous le retrouver ?</p>
   			    </td>
    				</tr>
			<tr align="center">
				<td align="center" style="font-family: Arial, sans-serif; font-size: 14px; color: #4d4f53; padding: 10px 20px 10px 20px; line-height: 21px">
 		     	<!--Module 3 col-->
      				<!--[if mso]><table width="600" border="0" cellspacing="0" cellpadding="0">
    				<tr><td>
      				<![endif]-->
     				 <!--Colonne 1-->
      <table width="80" border="0" cellspacing="0" cellpadding="0" align="left">
    				<tr>
      					<td><a href="https://salviadeveloppement.github.io./page7.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/a1f7b500-9abe-4dad-887c-03d8b2a3d9aa.jpeg?id=17424363" alt="" width="80" border="0"/></a><a href="https://salviadeveloppement.github.io./page8.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/a0e2ab70-fd20-4e41-95f4-195ced94d490.jpeg?id=17424369" width="80" alt="" border="0"/></a><a href="https://salviadeveloppement.github.io./page9.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/1a7fdc6f-564f-4861-806a-6a6e1defdee9.jpeg?id=17424375" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page7.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/9b2fa186-1d49-4b95-93c7-405bab055c85.jpeg?id=17424382" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page8.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/2ebe3e48-c3aa-4eeb-9007-02aa514263ae.jpeg?id=17424390" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page9.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/1af74c61-ecd0-4462-8e3c-538105141b45.jpeg?id=17424396" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page7.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/0506ce0e-d1fc-4b35-bc79-6499cfb6e363.jpeg?id=17424401" width="80" alt=""/></a></td>
    				</tr>
				</table>
      <!--Fin Colonne 1-->
      <!--[if mso]></td>
      <td width="200" valign="top"><![endif]-->
      <!--Colonne 2-->
      <table width="80" border="0" cellspacing="0" cellpadding="0" align="left">
    				<tr>
      					<td><a href="https://salviadeveloppement.github.io./page8.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/2eba914c-a56a-4d02-bdb7-6669fd0b0a86.jpeg?id=17424362" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page9.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/5d3b1211-8e05-4a7c-9ba3-25196833e56a.jpeg?id=17424368" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page7.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/35de15fb-823f-446e-88af-f1bdcff7cc77.jpeg?id=17424376" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page10.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/6392abf9-6369-439c-a193-b4623c6499cf.jpeg?id=17424383" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page9.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/093ec970-456a-4793-bc2d-d692f10c7b31.jpeg?id=17424389" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page7.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/463f0ecd-4061-4431-8245-9a15efffe122.jpeg?id=17424397" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page8.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/60525404-d9b6-462b-ba7b-483e8a219df9.jpeg?id=17424405" width="80" alt=""/></a></td> </tr>
				</table>
     		 <!--Fin Colonne 2-->
      <!--[if mso]></td>
      <td width="200" valign="top"><![endif]-->
      <!--Colonne 3-->
       		     	<table width="80" border="0" cellspacing="0" cellpadding="0" align="left">
    				<tr>
      					<td><a href="https://salviadeveloppement.github.io./page9.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/c683ac4d-8cb1-404a-9753-1ffe0e5f2fe1.jpeg?id=17424361" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page7.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/6a4ec3cb-e629-4867-9db5-b6eca4710c48.jpeg?id=17424371" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page8.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/7749f0fc-62d4-4aa3-ba72-418fb3353563.jpeg?id=17424379" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page9.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/b4f68eff-5d30-439d-8546-23bbba20f1c4.jpeg?id=17424384" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page7.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/32a6e782-e66f-45e6-a7e4-b5eb64ab0e2c.jpeg?id=17424391" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page8.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/a0341344-bb58-4d56-a337-f40924869db1.jpeg?id=17424398" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page9.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/b95e4843-1165-47ba-a7ac-bc4912da735b.jpeg?id=17424404" width="80" alt=""/></a></td>
    				</tr>
				</table>
      <!--Fin Colonne 3-->
					<!--Colonne 4-->
      <table width="80" border="0" cellspacing="0" cellpadding="0" align="left">
    				<tr>
      					<td><a href="https://salviadeveloppement.github.io./page7.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/ab1ae3b0-4b74-4a69-9720-12bd1250980f.jpeg?id=17424366" alt="" width="80" border="0"/></a><a href="https://salviadeveloppement.github.io./page8.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/05c06828-b301-4612-b579-aba7d870555b.jpeg?id=17424370" alt="" width="80" border="0"/></a><a href="https://salviadeveloppement.github.io./page9.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/1a84a7b5-0728-4622-8ba9-83144108f32f.jpeg?id=17424377" alt="" width="80" border="0"/></a><a href="https://salviadeveloppement.github.io./page7.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/5e87c454-8d5c-489c-a63a-2b5954641f5f.jpeg?id=17424385" alt="" width="80" border="0"/></a><a href="https://salviadeveloppement.github.io./page8.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/18190829-3101-4911-b3c7-2cdd5c1ef7dc.jpeg?id=17424392" alt="" width="80" border="0"/></a><a href="https://salviadeveloppement.github.io./page9.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/06db7eee-569c-49dd-b10d-3acbe5bc46f9.jpeg?id=17424399" alt="" width="80" border="0"/></a><a href="https://salviadeveloppement.github.io./page7.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/b256ddd5-7590-487d-94ba-82d5002388af.jpeg?id=17424408" alt="" width="80" border="0"/></a></td>
    				</tr>
				</table>
      <!--Fin Colonne 4-->
					<!--Colonne 5-->
      <table width="80" border="0" cellspacing="0" cellpadding="0" align="left">
    				<tr>
      					<td><a href="https://salviadeveloppement.github.io./page8.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/a0ed77a3-e945-4b0e-b003-ee7e0ed971cf.jpeg?id=17424364" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page9.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/6c79f3dc-3361-43f9-b9d6-614ed0afdfe2.jpeg?id=17424372" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page7.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/aaecb9ae-ece7-47c3-b740-c44a148196a2.jpeg?id=17424378" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page8.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/80d0981f-3aeb-40c0-aee9-1d235560f727.jpeg?id=17424386" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page9.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/2a5dcec4-e4d8-45e3-a1a4-ee89d9df9c0e.jpeg?id=17424394" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page7.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/ccd52866-1327-4f76-adf7-a5229967eeb0.jpeg?id=17424400" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page8.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/ae9bda8d-00cd-4a73-be87-9391421607d7.jpeg?id=17424406" alt="" width="80" border="0" class="full"/></a></td>
    				</tr>
				</table>
      <!--Fin Colonne 5-->
					<!--Colonne 6-->
      <table width="80" border="0" cellspacing="0" cellpadding="0" align="left">
    				<tr>
      					<td><a href="https://salviadeveloppement.github.io./page9.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/30650714-04cf-47a7-8b7f-e7de61b4f497.jpeg?id=17424365" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page7.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/982e6e6d-b63d-4080-a9d9-6dd6dad58d75.jpeg?id=17424373" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page8.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/f5f1ea6e-5dec-4565-ba61-fec1c0a17caf.jpeg?id=17424381" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page9.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/a0706df0-a0e0-4c61-a852-e50c33c773b2.jpeg?id=17424387" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page7.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/47764d93-0017-43ac-b01b-999ead222f7d.jpeg?id=17424395" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page8.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/f5905c00-d63c-4e43-b477-dd9d1d3e317f.jpeg?id=17424403" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page9.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/f5810d51-4046-4bfc-8699-d517aaa326aa.jpeg?id=17424407" alt="" width="80" border="0" class="full"/></a></td>
    				</tr>
				</table>
      <!--Fin Colonne 6-->
					<!--Colonne 7-->
      <table width="80" border="0" cellspacing="0" cellpadding="0" align="left">
    				<tr>
      					<td><a href="https://salviadeveloppement.github.io./page7.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/1827d6f8-e7d5-4974-b960-49d36dea5dea.jpeg?id=17424367" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page8.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/410a1766-7ae8-4d71-b6b3-ce2704ce7fa1.jpeg?id=17424374" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page9.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/461328cb-cf85-4ac6-b173-ca130a7ee89e.jpeg?id=17424380" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page7.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/6d330681-f028-4908-af75-89f87f734742.jpeg?id=17424388" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page8.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/8aec945b-00b9-44ae-a3dc-2d9e0603795d.jpeg?id=17424393" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page9.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/1857f4ec-8e96-4723-b5a3-0656f73d5e35.jpeg?id=17424402" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page7.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/225cc784-337e-48f4-9cc7-685f69b51407.jpeg?id=17424409" alt="" width="80" border="0" class="full"/></a></td>
    				</tr>
				</table>
      <!--Fin Colonne 7-->
      <!--[if mso]></td>
    </tr>
</table><![endif]-->
      <!--Fin Module 3 col-->
				</td>
			</tr>
		</table>
  	  <!--Fin Tableau principal à 600px--></td>
    </tr>
	</table>
	<!--Fin Wrapper-->
</body>
</html>
