<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Enquête Halloween 2022</title>
<style type="text/css"> 
	a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
	}	
	@media only screen and (max-width:600px) {
		.deviceWidth {
			width: 450px !important;
		}
		.full {
			width:100% !important;
		}
		img.full {
			height: auto !important;
		}
		.half {
			width:48% !important;
		}
	}
	@media only screen and (max-width:450px) {
						.deviceWidth {
			width: 300px !important;
					}
				.half {
					width: 100% !important;
				}
						.marginBottom {
			margin-bottom: 20px;
			}
		.bigButton td {
			padding:0px !important;
		}
		.bigButton a {
			display: block;
			padding: 20px;
		}	}
	</style>
</head>
<body>
	<!--Wrapper-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
		<!--Tableau principal à 600px-->
 	  	<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="deviceWidth">
			<tr>
      			<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td align="left" style="font-family: Arial, sans-serif; font-size: 14px; color: #4d4f53; padding: 10px 20px 10px 20px; line-height: 21px">
				<!--module 2col-->
 		     	<!--col gauche-->
 		     	<table width="160" border="0" cellspacing="0" cellpadding="0" align="left" class="half marginBottom">
    				<td align="left"><a href="https://www.salviadeveloppement.fr/" target="_blank"><img src="https://content.app-us1.com/5YWb7/2022/10/19/62f0347e-78b0-4b9f-996f-5c7ae2184d10.jpeg?id=16418508" border="0" alt="Pôle Immobilier Groupe TSS" width="150"></a></td>
				</table>
 		     	<!--fin col gauche-->
 		     	<!--col droite-->
 		     	<table width="400" border="0" cellspacing="0" cellpadding="0" align="right" class="half">
    				<tr>
				<td align="right" style="font-family: Arial Black, sans-serif; font-size: 30px; color: #0f4283; padding: 20px 20px 0px 20px; line-height: 40px"><b>Enquête d'Halloween<br/>L'enclos</b></td>
			</tr>
				</table>
 		     	<!--fin col droite-->
 		     <!--fin module 2col-->
				</td>
			</tr>
			<tr>
				<td align="left" style="font-family: Arial, sans-serif; font-size: 14px; color: #4d4f53; padding: 10px 20px 10px 20px; line-height: 21px">
				<!--module 2col-->
 		     	<!--col gauche-->
 		     	<table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="half marginBottom">
    				<tr>
      					<td><img src="https://content.app-us1.com/5YWb7/2022/10/19/83fc6486-8649-48fd-af33-56acefad41ed.png?id=16421954" width="270" height="270" alt="Fanfan" class="full"/></td>
    				</tr>
				</table>
 		     	<!--fin col gauche-->
 		     	<!--col droite-->
 		     	<table width="280" border="0" cellspacing="0" cellpadding="0" align="right" class="half">
    				<tr>
      					<td align="left" style="font-family: Georgia, serif; font-size: 14px; line-height: 20px; padding: 10px"><br>« Bonjour.<br/><br>Merci encore de votre aide&nbsp;!<br><br>Voici l’enclos de ma licorne. Il est nettoyé régulièrement par M. NAZA et par moi. <br><br>Je fais également en sorte que l’herbe soit la plus fraîche possible. Regardez toute cette verdure, c’est le paradis pour une licorne&nbsp;!&nbsp;»</td>
    				</tr>
				</table>
 		     	<!--fin col droite-->
 		     <!--fin module 2col-->
				</td>
			</tr>
			<tr align="center">
				<td align="center" style="font-family: Arial, sans-serif; font-size: 14px; color: #4d4f53; padding: 10px 20px 10px 20px; line-height: 21px">
 		     	<!--Module 3 col-->
      				<!--[if mso]><table width="600" border="0" cellspacing="0" cellpadding="0">
    				<tr><td>
      				<![endif]-->
     				 <!--Colonne 1-->
      <table width="238" border="0" cellspacing="0" cellpadding="0" align="left">
    				<tr>
      					<td><a href="https://salviadeveloppement.github.io./Page5.html"><img src="https://content.app-us1.com/5YWb7/2022/10/20/e52c4f5e-6dea-477f-98e4-2662281a86dc.png?id=16444102" alt="Feuille" width="239" border="0" class="full"/></a><a href="https://www.salviadeveloppement.fr/enquetehalloween/page6.html"><img src="https://content.app-us1.com/5YWb7/2022/10/20/6966ec3c-dfb2-4342-822b-bfd009dd945c.png?id=16444101" width="239" alt="Chaton" border="0"/></a></td>
    				</tr>
				</table>
      <!--Fin Colonne 1-->
      <!--[if mso]></td>
      <td width="200" valign="top"><![endif]-->
      <!--Colonne 2-->
      <table width="105" border="0" cellspacing="0" cellpadding="0" align="left">
    				<tr>
      					<td><a href="https://salviadeveloppement.github.io./Page9.html"><img src="https://content.app-us1.com/5YWb7/2022/10/20/89a1eb7f-dd90-414e-a85a-3f0a6edfabe5.png?id=16444100" width="105" alt="Maison"/></a></td> </tr>
				</table>
     		 <!--Fin Colonne 2-->
      <!--[if mso]></td>
      <td width="200" valign="top"><![endif]-->
      <!--Colonne 3-->
       		     	<table width="215" border="0" cellspacing="0" cellpadding="0" align="left">
    				<tr>
      					<td><a href="https://salviadeveloppement.github.io./Page8.html"><img src="https://content.app-us1.com/5YWb7/2022/10/20/8a6ad6b9-da56-4be9-9387-66815226d77f.png?id=16444099" width="215" alt="Chauve-souris"/></a><a href="https://www.salviadeveloppement.fr/enquetehalloween/page7.html"><img src="https://content.app-us1.com/5YWb7/2022/10/20/8b762c7b-70fb-4e9e-9b37-007298983e8c.jpeg?id=16444098" width="215" alt="M. SPEAU"/></a></td>
    				</tr>
				</table>
      <!--Fin Colonne 3-->
      <!--[if mso]></td>
    </tr>
</table><![endif]-->
      <!--Fin Module 3 col-->
				</td>
			</tr>
		</table>
  	  	<!--Fin Tableau principal à 600px-->
   	  </td>
    </tr>
	</table>
	<!--Fin Wrapper-->
</body>
</html>
