<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Enquête Halloween 2022</title>
<style type="text/css"> 
	a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
	}	
	@media only screen and (max-width:600px) {
		.deviceWidth {
			width: 450px !important;
		}
		.full {
			width:100% !important;
		}
		img.full {
			height: auto !important;
		}
		.half {
			width:48% !important;
		}
	}
	@media only screen and (max-width:450px) {
						.deviceWidth {
			width: 300px !important;
					}
				.half {
					width: 100% !important;
				}
						.marginBottom {
			margin-bottom: 20px;
			}
		.bigButton td {
			padding:0px !important;
		}
		.bigButton a {
			display: block;
			padding: 20px;
		}	}
	</style>
</head>
<body>
	<!--Wrapper-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
		<!--Tableau principal à 600px-->
 	  	<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="deviceWidth">
			<tr>
      			<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td align="left" style="font-family: Arial, sans-serif; font-size: 14px; color: #4d4f53; padding: 10px 20px 10px 20px; line-height: 21px">
				<!--module 2col-->
 		     	<!--col gauche-->
 		     	<table width="160" border="0" cellspacing="0" cellpadding="0" align="left" class="half marginBottom">
    				<td align="left"><a href="https://www.salviadeveloppement.fr/" target="_blank"><img src="https://content.app-us1.com/5YWb7/2022/10/19/62f0347e-78b0-4b9f-996f-5c7ae2184d10.jpeg?id=16418508" border="0" alt="Pôle Immobilier Groupe TSS" width="150" /></a></td>
				</table>
 		     	<!--fin col gauche-->
 		     	<!--col droite-->
 		     	<table width="400" border="0" cellspacing="0" cellpadding="0" align="right" class="half">
    				<tr>
				<td align="right" style="font-family: Arial Black, sans-serif; font-size: 30px; color: #0f4283; padding: 20px 20px 0px 20px; line-height: 40px"><b>Enquête d'Halloween<br/>
				  Liste des suspects</b></td>
			</tr>
				</table>
 		     	<!--fin col droite-->
 		     <!--fin module 2col-->
				</td>
			</tr>
			<tr>
				<td align="left" style="font-family: Arial, sans-serif; font-size: 14px; color: #4d4f53; padding: 10px 20px 10px 20px; line-height: 21px">
				<!--module 2col-->
 		     	<!--col gauche-->
 		     	<table width="150" border="0" cellspacing="0" cellpadding="0" align="left" class="half marginBottom">
    				<tr>
      					<td><img src="https://content.app-us1.com/5YWb7/2022/10/19/be023933-1db9-4543-b85e-43b97069a585.jpeg?id=16421958" height="150" alt="M. NAZA" class="full"/></td>
    				</tr>
				</table>
 		     	<!--fin col gauche-->
 		     	<!--col droite-->
 		     	<table width="400" border="0" cellspacing="0" cellpadding="0" align="right" class="half">
    				<tr>
      					<td align="left" style="font-family: arial, serif; font-size: 14px; line-height: 20px; padding: 10px">M. NAZA, homme d’entretien à ses heures perdues<br><br><i>«&nbsp;Si j’ai vu une licorne&nbsp;? Eh bien, oui. Je l’ai même nourrie, brossée et nettoyée. C’est un peu mon travail voyez-vous. J’aime avoir une palette de missions variées. J’ai toutefois déjà suffisamment de personnes à gérer chez moi&nbsp;! Cette licorne est très bien là où elle est&nbsp;!&nbsp;»</i></td>
    				</tr>
				</table>
 		     	<!--fin col droite-->
 		     <!--fin module 2col-->
				</td>
			</tr>
			<tr>
				<td align="left" style="font-family: Arial, sans-serif; font-size: 14px; color: #4d4f53; padding: 10px 20px 10px 20px; line-height: 21px">
				<!--module 2col-->
				<!--col droite-->
 		     	<table width="400" border="0" cellspacing="0" cellpadding="0" align="left" class="half">
    				<tr>
      					<td align="left" style="font-family: arial, serif; font-size: 14px; line-height: 20px; padding: 10px">M. SPEAU, consultant constructeur de nids<br><br><i>«&nbsp;La licorne&nbsp;? Il s’agit d’une bête mythique dont la symbolique est forte… Laissez-moi me rappeler… Ah oui, ça y est&nbsp;! La licorne symbolise l'innocence, la pureté, la joie et la vie&nbsp;! Vous ne trouvez pas ça merveilleux&nbsp;? Qui ne rêverait pas d’avoir une licorne&nbsp;?&nbsp;»</i></td>
    				</tr>
				</table>
 		     	<!--fin col droite-->
 		     	<!--col gauche-->
 		     	<table width="150" border="0" cellspacing="0" cellpadding="0" align="right" class="half marginBottom">
    				<tr>
      					<td><img src="https://content.app-us1.com/5YWb7/2022/10/19/9560393d-6eb1-491a-b40a-972a4724ba98.jpeg?id=16421964" height="150" alt="M. SPEAU" class="full"/></td>
    				</tr>
				</table>
 		     	<!--fin col gauche-->
 		     <!--fin module 2col-->
				</td>
			</tr>
			<tr>
				<td align="left" style="font-family: Arial, sans-serif; font-size: 14px; color: #4d4f53; padding: 10px 20px 10px 20px; line-height: 21px">
				<!--module 2col-->
 		     	<!--col gauche-->
 		     	<table width="150" border="0" cellspacing="0" cellpadding="0" align="left" class="half marginBottom">
    				<tr>
      					<td><img src="https://content.app-us1.com/5YWb7/2022/10/19/d9ee84f4-7cee-41a7-a76d-45a3dcf592e4.jpeg?id=16421961" height="150" alt="M. GIDAC" class="full"/></td>
    				</tr>
				</table>
 		     	<!--fin col gauche-->
 		     	<!--col droite-->
 		     	<table width="400" border="0" cellspacing="0" cellpadding="0" align="right" class="half">
    				<tr>
      					<td align="left" style="font-family: arial, serif; font-size: 14px; line-height: 20px; padding: 10px">M. GIDAC, intervenant cinéaste et créateur de site internet<br><br><i>« Une licorne, dites-vous&nbsp;? J’ai bien brièvement participé à la réunion de la Commission mais je n’ai dû y être qu’une petite dizaine de minutes afin de présenter ma dernière ébauche de vidéo. Et donc… les licornes existent vraiment&nbsp;? Je n’en ai personnellement jamais vu. »</i></td>
    				</tr>
				</table>
 		     	<!--fin col droite-->
 		     <!--fin module 2col-->
				</td>
			</tr>
			<tr>
				<td align="left" style="font-family: Arial, sans-serif; font-size: 14px; color: #4d4f53; padding: 10px 20px 10px 20px; line-height: 21px">
				<!--module 2col-->
 		     	<!--col gauche-->
 		     	<table width="150" border="0" cellspacing="0" cellpadding="0" align="right" class="half marginBottom">
    				<tr>
      					<td><img src="https://content.app-us1.com/5YWb7/2022/10/19/cd7b79f2-4536-4b8b-9b9c-7cf342a6f553.jpeg?id=16421955" height="150" alt="M. NIDTOUSPIK" class="full"/></td>
    				</tr>
				</table>
 		     	<!--fin col gauche-->
 		     	<!--col droite-->
 		     	<table width="400" border="0" cellspacing="0" cellpadding="0" align="left" class="half">
    				<tr>
      					<td align="left" style="font-family: arial, serif; font-size: 14px; line-height: 20px; padding: 10px">M. NIDTOUSPIK, directeur de troupeaux<br><br><i>«&nbsp;La licorne de Mme Fanfan&nbsp;? Il me semble l’avoir croisée avant la réunion. J’avais un point à éclaircir avec Mme Fanfan et elle était justement en train de lui lustrer la robe. Très bel animal, totalement dépassé de nos jours mais très bel animal tout de même. »
</i></td>
    				</tr>
				</table>
 		     	<!--fin col droite-->
 		     <!--fin module 2col-->
				</td>
			</tr>
			<tr align="center"><td style="font-family: arial black, serif; font-size: 14px; line-height: 20px; padding: 10px"><b>Que souhaitez-vous faire maintenant ?</b></td>
			</tr>
			<tr>
				<td align="left" style="font-family: Arial, sans-serif; font-size: 14px; color: #4d4f53; padding: 10px 20px 10px 20px; line-height: 21px">
				<!--module 2col-->
 		     	<!--col gauche-->
 		     	<table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="half marginBottom">
    				<tr><td align="center" style="padding: 10px 0px 15px 0px">
					<table border="0" cellspacing="0" cellpadding="0" bgcolor="#0f4283" style="border-radius:8px" class="bigButton full">
								<tr>
									<td align="center" style="font-family: Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold; padding: 10px ; text-decoration:none"><a style="color: #ffffff; text-align: center; text-decoration: none;" href="https://salviadeveloppement.github.io./Page3.html">Je sais qui a fait le coup !*</a></td>
    							</tr>
		  			</table></td></tr>
				</table>
 		     	<!--fin col gauche-->
 		     	<!--col droite-->
 		     	<table width="280" border="0" cellspacing="0" cellpadding="0" align="right" class="half">
    				<tr><td align="center" style="padding: 10px 0px 15px 0px">
					<table border="0" cellspacing="0" cellpadding="0" bgcolor="#0f4283" style="border-radius:8px" class="bigButton full">
								<tr>
									<td align="center" style="font-family: Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold; padding: 10px ; text-decoration:none"><a style="color: #ffffff; text-align: center; text-decoration: none;" href="https://salviadeveloppement.github.io./Page4.html">Je veux inspecter l'enclos</a></td>
    							</tr>
		  			</table></td></tr>
				</table>
 		     	<!--fin col droite-->
 		     <!--fin module 2col-->
				</td>
			</tr>
			<tr align="left"><td style="font-family: arial, serif; font-size: 14px; line-height: 20px; padding: 10px">*Attention ce chemin est définitif</td>
			</tr>
		</table>
  	  	<!--Fin Tableau principal à 600px-->
   	  </td>
    </tr>
	</table>
	<!--Fin Wrapper-->
</body>
</html>
