<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Jeu fin d'année 2022</title>
<style type="text/css"> 
	a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
	}	
	@media only screen and (max-width:600px) {
		.deviceWidth {
			width: 450px !important;
		}
		.full {
			width:100% !important;
		}
		img.full {
			height: auto !important;
		}
		.half {
			width:48% !important;
		}
	}
	@media only screen and (max-width:450px) {
						.deviceWidth {
			width: 300px !important;
					}
				.half {
					width: 100% !important;
				}
						.marginBottom {
			margin-bottom: 20px;
			}
		.bigButton td {
			padding:0px !important;
		}
		.bigButton a {
			display: block;
			padding: 20px;
		}	}
	</style>
</head>
<body>
	<!--Wrapper-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
		<!--Tableau principal à 600px-->
 	  	<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="deviceWidth">
			<tr>
      			<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td align="left" style="font-family: Arial, sans-serif; font-size: 14px; color: #4d4f53; padding: 10px 20px 10px 20px; line-height: 21px">
				<!--module 2col-->
 		     	<!--col gauche-->
 		     	<table width="160" border="0" cellspacing="0" cellpadding="0" align="left" class="half marginBottom">
    				<td align="left"><a href="https://www.salviadeveloppement.fr/" target="_blank"><img src="https://content.app-us1.com/5YWb7/2022/11/28/db5f4584-0c4b-4d9f-a06f-b2df3fbdd247.jpeg?id=17411308" border="0" alt="Pôle Immobilier Groupe TSS" width="150"></a></td>
				</table>
 		     	<!--fin col gauche-->
 		     	<!--col droite-->
 		     	<table width="400" border="0" cellspacing="0" cellpadding="0" align="right" class="half">
    				<tr>
				<td align="right" style="font-family: Arial Black, sans-serif; font-size: 30px; color: #0f4283; padding: 20px 20px 0px 20px; line-height: 40px"><b>Fêtes de fin d'année<br/>La liste des cadeaux</b></td>
			</tr>
				</table>
 		     	<!--fin col droite-->
 		     <!--fin module 2col-->
				</td>
			</tr>
			<tr>
      			<td align="left" style="font-family: Georgia, serif; font-size: 14px; line-height: 20px; padding: 10px"><p><br />
      			  Mme Fanfan a un informateur très efficace mais complexe à retrouver. Vous le connaissez d'ailleurs probablement, il s'agit de Charlie. Seul lui connait le véritable premier indice, alors saurez-vous le trouver ? Cliquez sur l'image avec Charlie pour trouver le premier indice (vous pouvez zoomer grâce à la molette de votre souris pour mieux voir).</p>
   			    <p>&nbsp;Il y a un total de 3 indices vous assurant les bonnes réponses.&nbsp;</p></td>
    				</tr>
			<tr align="center">
				<td align="center" style="font-family: Arial, sans-serif; font-size: 14px; color: #4d4f53; padding: 10px 20px 10px 20px; line-height: 21px">
 		     	<!--Module 3 col-->
      				<!--[if mso]><table width="600" border="0" cellspacing="0" cellpadding="0">
    				<tr><td>
      				<![endif]-->
     				 <!--Colonne 1-->
      <table width="80" border="0" cellspacing="0" cellpadding="0" align="left">
    				<tr>
      					<td><a href="https://salviadeveloppement.github.io./page3.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/7e07ac1b-89c6-4328-8edf-497d39e671f5.jpeg?id=1741660" alt="" width="80" border="0"/></a><a href="https://salviadeveloppement.github.io./page5.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/cc93970e-7785-487a-801f-dc74343ec249.png?id=17416615" width="80" alt="" border="0"/></a><a href="https://salviadeveloppement.github.io./page3.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/1876b2b1-b879-4059-8285-d427dfba9401.png?id=17416624" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page5.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/ecb99d22-e654-4f6b-aebc-6e6a1685ed85.png?id=17416631" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page3.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/61569838-5ec2-4ebf-af2b-2d98673c7977.png?id=17416639" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page5.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/13ff1d21-e8ea-4b44-add2-4d1b73b6f3b3.png?id=17416645" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page3.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/d471eb30-6e8d-431e-b080-dec59c3bfa95.png?id=17416606" width="80" alt=""/></a></td>
    				</tr>
				</table>
      <!--Fin Colonne 1-->
      <!--[if mso]></td>
      <td width="200" valign="top"><![endif]-->
      <!--Colonne 2-->
      <table width="80" border="0" cellspacing="0" cellpadding="0" align="left">
    				<tr>
      					<td><a href="https://salviadeveloppement.github.io./page5.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/25d7194b-a41c-40a5-8610-6dae171fee42.png?id=17416613" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page3.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/3ee9c740-b5ed-47b7-9f1c-4fb7660d4d78.png?id=17416617" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page5.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/c592607a-481c-4d85-9213-c26540b1fcba.png?id=17416626" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page3.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/6497a362-a36a-4b05-be59-76adbef4e830.png?id=17416632" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page5.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/98679bc6-89d2-4ff1-87b1-a21cdd310c36.png?id=17416638" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page3.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/518486c6-12e8-4c49-80a7-023a2294e949.png?id=17416646" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page5.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/654cbc3b-1982-4f43-aa47-67b8a0336ef9.png?id=17416608" width="80" alt=""/></a></td> </tr>
				</table>
     		 <!--Fin Colonne 2-->
      <!--[if mso]></td>
      <td width="200" valign="top"><![endif]-->
      <!--Colonne 3-->
       		     	<table width="80" border="0" cellspacing="0" cellpadding="0" align="left">
    				<tr>
      					<td><a href="https://salviadeveloppement.github.io./page3.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/630e25d4-6f90-486d-a6c3-c588d7485446.png?id=17416611" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page5.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/61568153-4991-4ac8-a6a8-29f98b1476fa.png?id=17416619" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page3.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/f1298aaf-f8c6-4ef0-8d99-70908f82081c.png?id=17416625" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page5.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/fd8a3aa6-1857-469c-a2cf-4628c3469f92.png?id=17416633" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page3.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/b7dd17c4-c642-41a9-8abf-fff6ac2cebfa.png?id=17416640" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page5.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/52e42a5d-f372-4e1f-855a-def7f533b053.png?id=17416647" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page3.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/7776f669-963f-4222-ac25-c083be7a309a.png?id=17416605" width="80" alt=""/></a></td>
    				</tr>
				</table>
      <!--Fin Colonne 3-->
					<!--Colonne 4-->
      <table width="80" border="0" cellspacing="0" cellpadding="0" align="left">
    				<tr>
      					<td><a href="https://salviadeveloppement.github.io./page5.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/d2301e07-e969-4b54-8266-5a8eccd518de.png?id=17416612" alt="" width="80" border="0"/></a><a href="https://salviadeveloppement.github.io./page3.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/855fa725-4638-4ddb-a089-eaa163b1fd1c.png?id=17416620" alt="" width="80" border="0"/></a><a href="https://salviadeveloppement.github.io./page5.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/e9922b28-e8a9-4668-bb79-3a66ad1c1d05.png?id=17416627" alt="" width="80" border="0"/></a><a href="https://salviadeveloppement.github.io./page3.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/207515c5-0e31-4a39-9442-286857e60fc2.png?id=17416634" alt="" width="80" border="0"/></a><a href="https://salviadeveloppement.github.io./page5.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/e4a4a919-a382-41bf-b98d-a8e9d6ecacd4.png?id=17416643" alt="" width="80" border="0"/></a><a href="https://salviadeveloppement.github.io./page3.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/c04e9753-7c44-4bd0-a7a3-e2aa311b2002.png?id=17416649" alt="" width="80" border="0"/></a><a href="https://salviadeveloppement.github.io./page5.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/85d2d6db-b0d3-4f4f-853e-f4b1092cb1b4.png?id=17416609" alt="" width="80" border="0"/></a></td>
    				</tr>
				</table>
      <!--Fin Colonne 4-->
					<!--Colonne 5-->
      <table width="80" border="0" cellspacing="0" cellpadding="0" align="left">
    				<tr>
      					<td><a href="https://salviadeveloppement.github.io./page3.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/5c958658-e376-4a7c-b840-627223399989.png?id=17416614" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page5.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/03d99af7-0839-42c7-8fd6-9a31f10770c0.png?id=17416621" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page3.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/43c00147-3b6b-486d-8893-7ee616af6da1.png?id=17416628" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page4.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/6f68e089-e7fc-4586-b3b8-2b5d6f0a2b8d.png?id=17416635" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page3.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/848c369e-cc25-4dd5-871e-d5f0b165b101.png?id=17416641" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page5.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/69de3ff1-26e5-42a7-a87e-cf8aad86748c.png?id=17416648" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page3.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/dea0e052-d8f9-4119-a5d3-e51c20d18cfa.png?id=17416604" alt="" width="80" border="0" class="full"/></a></td>
    				</tr>
				</table>
      <!--Fin Colonne 5-->
					<!--Colonne 6-->
      <table width="80" border="0" cellspacing="0" cellpadding="0" align="left">
    				<tr>
      					<td><a href="https://salviadeveloppement.github.io./page5.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/40bbea3b-03f5-47f6-a7a8-30d76982dc82.png?id=17416618" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page3.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/268c9dd9-1493-442d-8d98-18e989a8e12a.png?id=17416622" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page5.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/f8519b4b-2a66-438c-b88d-a1ce83d30427.png?id=17416630" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page3.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/8a2823b2-aecc-4959-b667-3f40833881e3.png?id=17416637" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page5.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/7cbe3867-e478-452a-b36b-e40be23f966b.png?id=17416642" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page3.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/17d4b106-be3f-4563-8472-fba27fa8e950.png?id=17416650" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page5.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/57501a2a-a1e0-4937-936f-a0ca2a9c92cc.png?id=17416607" alt="" width="80" border="0" class="full"/></a></td>
    				</tr>
				</table>
      <!--Fin Colonne 6-->
					<!--Colonne 7-->
      <table width="80" border="0" cellspacing="0" cellpadding="0" align="left">
    				<tr>
      					<td><a href="https://salviadeveloppement.github.io./page3.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/87b822c8-a9bf-44d3-9a2d-3905f9754d3e.png?id=17416616" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page5.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/e18cd64f-0444-4f53-926e-f01941af83de.png?id=17416623" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page3.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/69434d13-1555-4d0c-8008-1ae59e246f39.png?id=17416629" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page5.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/e248752b-1a4f-464b-80f0-74d4e49a067f.png?id=17416636" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page3.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/a39b6461-68f9-46b5-b445-3309de2f22b0.png?id=17416644" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page5.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/b220b49f-5636-4a57-b414-d7b775632e38.png?id=17416651" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page3.html"><img src="https://content.app-us1.com/5YWb7/2022/11/28/c2ffbb01-52ab-48db-95d8-28ea1be55b1c.png?id=17416610" alt="" width="80" border="0" class="full"/></a></td>
    				</tr>
				</table>
      <!--Fin Colonne 7-->
      <!--[if mso]></td>
    </tr>
</table><![endif]-->
      <!--Fin Module 3 col-->
				</td>
			</tr>
		</table>
  	  <!--Fin Tableau principal à 600px--></td>
    </tr>
	</table>
	<!--Fin Wrapper-->
</body>
</html>
