<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Jeu fin d'année 2022</title>
<style type="text/css"> 
	a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
	}	
	@media only screen and (max-width:600px) {
		.deviceWidth {
			width: 450px !important;
		}
		.full {
			width:100% !important;
		}
		img.full {
			height: auto !important;
		}
		.half {
			width:48% !important;
		}
	}
	@media only screen and (max-width:450px) {
						.deviceWidth {
			width: 300px !important;
					}
				.half {
					width: 100% !important;
				}
						.marginBottom {
			margin-bottom: 20px;
			}
		.bigButton td {
			padding:0px !important;
		}
		.bigButton a {
			display: block;
			padding: 20px;
		}	}
	</style>
</head>
<body>
	<!--Wrapper-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
		<!--Tableau principal à 600px-->
 	  	<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="deviceWidth">
			<tr>
      			<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td align="left" style="font-family: Arial, sans-serif; font-size: 14px; color: #4d4f53; padding: 10px 20px 10px 20px; line-height: 21px">
				<!--module 2col-->
 		     	<!--col gauche-->
 		     	<table width="160" border="0" cellspacing="0" cellpadding="0" align="left" class="half marginBottom">
    				<td align="left"><a href="https://www.salviadeveloppement.fr/" target="_blank"><img src="https://content.app-us1.com/5YWb7/2022/11/28/db5f4584-0c4b-4d9f-a06f-b2df3fbdd247.jpeg?id=17411308" border="0" alt="Pôle Immobilier Groupe TSS" width="150"></a></td>
				</table>
 		     	<!--fin col gauche-->
 		     	<!--col droite-->
 		     	<table width="400" border="0" cellspacing="0" cellpadding="0" align="right" class="half">
    				<tr>
				<td align="right" style="font-family: Arial Black, sans-serif; font-size: 30px; color: #0f4283; padding: 20px 20px 0px 20px; line-height: 40px"><b>Fêtes de fin d'année<br/>La liste des cadeaux</b></td>
			</tr>
				</table>
 		     	<!--fin col droite-->
 		     <!--fin module 2col-->
				</td>
			</tr>
			<tr>
      			<td align="left" style="font-family: Georgia, serif; font-size: 14px; line-height: 20px; padding: 10px"><p><br />
      			  Charlie à un dernier indice pour vous. Saurez-vous le retrouver pour le récupérer ?<br/><i style="font-size: 12px">(Pour rappel, vous pouvez zoomer avec Ctrl + la molette de votre souris pour vous aider, plusieurs éléments sont cliquables)</i>&nbsp;</p>
   			    </td>
    				</tr>
			<tr align="center">
				<td align="center" style="font-family: Arial, sans-serif; font-size: 14px; color: #4d4f53; padding: 10px 20px 10px 20px; line-height: 21px">
 		     	<!--Module 3 col-->
      				<!--[if mso]><table width="600" border="0" cellspacing="0" cellpadding="0">
    				<tr><td>
      				<![endif]-->
     				 <!--Colonne 1-->
      <table width="80" border="0" cellspacing="0" cellpadding="0" align="left">
    				<tr>
      					<td><a href="https://salviadeveloppement.github.io./page12.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/87e619bb-a37e-4c87-8acd-ec8085969bd2.jpeg" alt="" width="80" border="0"/></a><a href="https://salviadeveloppement.github.io./page13.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/00f61fd2-dcc5-4860-aa28-54550a8aa8a6.jpeg" width="80" alt="" border="0"/></a><a href="https://salviadeveloppement.github.io./page14.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/cbab0e2f-ba87-4b18-90e7-9a16f2d2381a.jpeg" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page12.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/a5f97e3b-a171-4af6-8b9c-429700ffad53.jpeg" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page13.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/f4a506ed-bf7e-4292-a8f9-2e687acd7b34.jpeg" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page14.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/554110e6-4a34-4953-9d0d-d41a94329c64.jpeg" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page12.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/1465efeb-8978-4f6b-aa7a-f33d4bd9ca0a.jpeg" width="80" alt=""/></a></td>
    				</tr>
				</table>
      <!--Fin Colonne 1-->
      <!--[if mso]></td>
      <td width="200" valign="top"><![endif]-->
      <!--Colonne 2-->
      <table width="80" border="0" cellspacing="0" cellpadding="0" align="left">
    				<tr>
      					<td><a href="https://salviadeveloppement.github.io./page13.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/9af98a49-6018-4494-bcba-2e2b5860e580.jpeg" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page14.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/be7940a7-4c53-4360-aa8f-20529d81b64e.jpeg" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page12.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/37feb608-6c15-417c-9ba3-dda3f49c0188.jpeg" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page13.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/bfe18ede-06bb-44ba-996e-feefeec550a3.jpeg" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page14.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/573fb4eb-8c7b-4b98-9115-61f2c1f237d6.jpeg" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page15.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/1b97d3a1-7add-40c9-9d02-6b42a32f4705.jpeg" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page13.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/e5200591-5eb4-44b6-a495-ef65c83ce235.jpeg" width="80" alt=""/></a></td> </tr>
				</table>
     		 <!--Fin Colonne 2-->
      <!--[if mso]></td>
      <td width="200" valign="top"><![endif]-->
      <!--Colonne 3-->
       		     	<table width="80" border="0" cellspacing="0" cellpadding="0" align="left">
    				<tr>
      					<td><a href="https://salviadeveloppement.github.io./page14.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/878f4296-6a2a-45f5-ab5f-53dd63f4f1a1.jpeg" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page12.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/8febfee5-7c4d-450f-87e5-4e8ed9f80575.jpeg" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page13.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/afd7c8d2-a04a-4d4a-b3f5-ae1ea849f0aa.jpeg" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page14.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/4751ba5e-30ed-4082-b923-a8dd6e0ab0ca.jpeg" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page12.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/93b9f243-2094-4c81-81c8-9c59e34e0c8c.jpeg" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page13.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/c96c590a-2d98-4270-8509-ab5cde6b58ab.jpeg" width="80" alt=""/></a><a href="https://salviadeveloppement.github.io./page14.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/56897126-50ee-482e-93a2-faad6b04ada0.jpeg" width="80" alt=""/></a></td>
    				</tr>
				</table>
      <!--Fin Colonne 3-->
					<!--Colonne 4-->
      <table width="80" border="0" cellspacing="0" cellpadding="0" align="left">
    				<tr>
      					<td><a href="https://salviadeveloppement.github.io./page12.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/20406597-2852-4a82-9588-6e95134c6627.jpeg" alt="" width="80" border="0"/></a><a href="https://salviadeveloppement.github.io./page13.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/b8d62616-803a-4a19-bf97-3e2c08d29d15.jpeg" alt="" width="80" border="0"/></a><a href="https://salviadeveloppement.github.io./page14.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/f33ee71b-5a7a-444b-96d3-b035ae6a886d.jpeg" alt="" width="80" border="0"/></a><a href="https://salviadeveloppement.github.io./page12.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/ecf8da72-d91f-4846-9412-d8f50cf26ebc.jpeg" alt="" width="80" border="0"/></a><a href="https://salviadeveloppement.github.io./page13.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/093ab933-f081-446b-9969-256567b5b4ed.jpeg" alt="" width="80" border="0"/></a><a href="https://salviadeveloppement.github.io./page14.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/b03981fc-d4b9-47e1-8643-96f145872398.jpeg" alt="" width="80" border="0"/></a><a href="https://salviadeveloppement.github.io./page12.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/1a5a7f11-cf52-4960-a7fd-5b57938f264e.jpeg" alt="" width="80" border="0"/></a></td>
    				</tr>
				</table>
      <!--Fin Colonne 4-->
					<!--Colonne 5-->
      <table width="80" border="0" cellspacing="0" cellpadding="0" align="left">
    				<tr>
      					<td><a href="https://salviadeveloppement.github.io./page13.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/352b0b33-9316-4dbf-b112-a2fac1ef5b9a.jpeg" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page14.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/40225698-8825-465c-ae27-1f0a189d6f3f.jpeg" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page12.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/3d5e3121-b6f9-4fd2-8518-aac636659d43.jpeg" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page13.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/5697ee93-bd16-49e8-ae49-176217eba37a.jpeg" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page14.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/75e2faf2-9572-460d-a46a-f7f95415144d.jpeg" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page12.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/02feefd8-9e56-43ad-ae21-f025d614586d.jpeg" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page13.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/52d54082-8ecf-4f45-a216-978a2b54e011.jpeg" alt="" width="80" border="0" class="full"/></a></td>
    				</tr>
				</table>
      <!--Fin Colonne 5-->
					<!--Colonne 6-->
      <table width="80" border="0" cellspacing="0" cellpadding="0" align="left">
    				<tr>
      					<td><a href="https://salviadeveloppement.github.io./page14.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/c4541987-5cbc-431f-840d-cc8b25c9a88e.jpeg" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page12.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/ecd577cd-8a74-4f89-b2c6-f5f7986117d5.jpeg" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page13.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/5e206f6d-242a-4e8a-bc15-be19095613e2.jpeg" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page14.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/8bddff7d-a5da-4fcd-8615-20db962de6b8.jpeg" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page12.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/3cfdee8e-2d53-41d3-8469-fb636c99b18b.jpeg" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page13.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/e410feba-8baa-4679-9cfe-aceaeff0c142.jpeg" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page14.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/105611ea-f924-4c64-bdba-8b956966c8f0.jpeg" alt="" width="80" border="0" class="full"/></a></td>
    				</tr>
				</table>
      <!--Fin Colonne 6-->
					<!--Colonne 7-->
      <table width="80" border="0" cellspacing="0" cellpadding="0" align="left">
    				<tr>
      					<td><a href="https://salviadeveloppement.github.io./page12.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/9d615001-d30f-4664-82da-fc2a9d3de9ce.jpeg" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page13.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/57dc6503-9338-4099-927a-c521b1f2de7e.jpeg" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page14.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/7d6dbf75-aef6-4755-8913-ca5d7e5322b2.jpeg" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page12.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/dddc123f-1123-4da6-9d5d-531ffda1ab0d.jpeg" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page13.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/624413b1-b57a-45af-9081-fd2fcd6972f4.jpeg" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page14.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/4b931077-d6b1-4572-b800-57aeae8d6f0a.jpeg" alt="" width="80" border="0" class="full"/></a><a href="https://salviadeveloppement.github.io./page12.html"><img src="https://content.app-us1.com/5YWb7/2022/12/06/19a9ae3a-0da4-43e0-abf9-7aebc4d29a8e.jpeg" alt="" width="80" border="0" class="full"/></a></td>
    				</tr>
				</table>
      <!--Fin Colonne 7-->
      <!--[if mso]></td>
    </tr>
</table><![endif]-->
      <!--Fin Module 3 col-->
				</td>
			</tr>
		</table>
  	  <!--Fin Tableau principal à 600px--></td>
    </tr>
	</table>
	<!--Fin Wrapper-->
</body>
</html>
